# Wallet Connect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=''

# Coinranking
NEXT_PUBLIC_CRYPTO_BASE_URL=''
NEXT_PUBLIC_RAPIDAPI_KEY=''

# Etherscan API
NEXT_PUBLIC_ETHERSCAN_BASE_URL=''
NEXT_PUBLIC_ETHERSCAN_KEY=''